{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radar-aoe",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8301", "-d", "/Users/mikhail/Projects/tech-radar/build"],
      "port": 8301
    }
  ]
}
